{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^0.9.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
